[src.db]
install = false
deps = [ "core", "sexplib", "sexplib.syntax" ]
extra_compiler_opts = "-syntax camlp4o"
extra_ocamldep_opts = "-package sexplib,sexplib.syntax -syntax camlp4o"

[src.editable]
install = false
deps = [ "core" ]

[src.password]
install = false
deps = [ "core" ]

[src.opass]
install = true
deps = [ "str", "core", "editable", "db", "password", "csv" ]
type = "exec"
install_cmd = "cp -vf opass.native $(PREFIX)/bin/opass"
